# EVAPO

./: .gitignore  README.md  build.gradle
.git.bfg-report/2019-05-07/18-51-54/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2019-05-07/18-52-50/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2019-05-07/19-03-36/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2019-05-07/19-03-44/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2019-05-07/19-03-44/protected-dirt/: d0fe6eb1-HEAD.csv
.git.bfg-report/2019-05-07/19-06-55/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2019-05-07/19-06-59/: cache-stats.txt  object-id-map.old-new.txt
.git.bfg-report/2019-05-07/19-06-59/protected-dirt/: 5206257e-HEAD.csv
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/br/com/maldonado/instantet0/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maldonado/instantet0/: ChartDateXAxisFormatter.java  CoreEstimation.java  CoreEstimationTask.java  MapsActivity.java  SplashActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/res/drawable/: background_splash.xml  mapbutton.xml
app/src/main/res/layout/: activity_maps.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/maldonado/instantet0/: CoreEstimationTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
