<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.maldonado.instantet0.Tab1Fragment"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab1_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLblEtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calculated_etp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/tvEtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:gravity="center"
                android:paddingTop="15dp"/>

            <TextView
                android:id="@+id/tvDateEtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="end"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textStyle="italic" />
        </LinearLayout>

    </ScrollView>

    <ProgressBar android:id="@+id/tab1_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>
