<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.maldonado.instantet0.Tab3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="115dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logo_gas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:src="@drawable/logo_gas" />

        <ImageView
            android:id="@+id/logo_unesp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:src="@drawable/logo_unesp"
            app:layout_constraintStart_toEndOf="@+id/logo_gas"
            tools:layout_editor_absoluteY="0dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/fcav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/about_fcav"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/unesp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/about_unesp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fcav" />

    <TextView
        android:id="@+id/walter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/walter"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unesp" />

    <TextView
        android:id="@+id/taynara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/taynara"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walter" />

    <TextView
        android:id="@+id/glauco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/glauco"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taynara" />

    <TextView
        android:id="@+id/link"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoLink="web"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        android:text="@string/link"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glauco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glauco" />

</android.support.constraint.ConstraintLayout>